<!--
  ~ Copyright (c) 2012, Fredrik Yttergren
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in the
  ~       documentation and/or other materials provided with the distribution.
  ~     * Neither the name LucidBot nor the
  ~       names of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL Fredrik Yttergren BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<ivy-module version="2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.lucidbot" module="Utopia-Intel"/>

    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
        <conf name="master"/>
        <conf name="runtime"/>
        <conf name="default" extends="master,runtime"/>
    </configurations>

    <publications>
        <artifact conf="master"/>
    </publications>

    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="16.0.1" conf="compile->default">
            <artifact name="guava" type="jar"/>
        </dependency>
        <dependency org="org.projectlombok" name="lombok" rev="1.12.6" conf="compile->default">
            <artifact name="lombok" type="jar"/>
        </dependency>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.3" conf="compile->default">
            <artifact name="jsr305" type="jar"/>
        </dependency>

        <!-- Logging -->
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default">
            <artifact name="log4j" type="jar"/>
        </dependency>

        <!-- Dependency Injection -->
        <dependency org="com.google.inject" name="guice" rev="3.0" conf="compile->default">
            <artifact name="guice" type="jar"/>
        </dependency>
        <dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="compile->default">
            <artifact name="guice-multibindings" type="jar"/>
        </dependency>
        <dependency org="org.javassist" name="javassist" rev="3.18.1-GA" conf="compile->default">
            <artifact name="javassist" type="jar"/>
        </dependency>

        <!-- Testing -->
        <dependency org="org.testng" name="testng" rev="6.8.8" conf="test->default">
            <artifact name="testng" type="jar"/>
        </dependency>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default">
            <artifact name="mockito-all" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>